<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Test</title>
    <style>
        body {
            position: absolute;
            top: 50%;
            right: 50%;
            background-color: #191919;
            transform: translate(50%, -50%);
            font-family: roboto;
        }

        .crow {
            width: 85vw;
            display: flex;
            justify-content: space-around;
        }

        .btn {
            padding: 12px 32px;
            background-color: #262626;
            border-radius: 16px;
            border: #000;
            color: white;
            text-decoration: none;
        }

        .btn i{
            padding-right: 4px;
        }

        .btn:hover {
            background-color: #2F2F2F;
        }
    </style>
</head>

<body>
    <div class="crow">
        <a class="btn" href="https://twitter.com/studioaghori">
            <i class="fa-brands fa-twitter"></i>
            Aghori Studio
        </a>
        <a class="btn" href="https://twitter.com/ghosharkodeep">
            <i class="fa-brands fa-twitter"></i>
            Arkodeep Ghosh
        </a>
    </div>

</body>

</html>